<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Te adoro</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="banner">
            <a href="index.html" class="boton-nav">Inicio</a>

        </nav>
    </header>

    <main>
        <div class="recuadro">
            <h1>Holaaaa FeFe 💖</h1>
            <p>
                Esta es una lista de cosas que me gustan de ti<br>
                - Tu sonrisa<br>
                - Tu inteligencia<br>
                - Lo dulce que eres<br>
                - Tu voz<br>
                - Tus ojos<br>
                - Lo madura que eres<br>
                - La forma en que me haces reír<br>
                - Tu sinceridad<br>
                - Tus chistes<br>
                - Los chismes que me cuentas aveces<br>
                - Tus historias<br>
                - Ya dije tu voz?<br>
                - La paciencia que me tienes<br>
                Son tanta cosas que no me da la mente<br>
                Para decirlas todas<br>
            </p>

        </div>
    </main>

    <footer>
        <p>Exclusivamente para Fergie.</p>
    </footer>
</body>

</html>
